<!DOCTYPE html>
<html lang="en-US">
<head>
<title>desk_shower</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
.bg1{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("images/background_right_3.png");
    background-repeat: no-repeat;
    background-position: right top;
}
.middle {
    display: table-cell;
    vertical-align: middle;
}
.inner {
    margin-left: auto;
    margin-right: auto; 
    width:;
}
.frame{
    position: relative;
    width: 512px;
    height: 530px;
    top: 0px;
    left: -140px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;    
}
.left{
    float: left;
    padding: 0;
    width: 256;
    overflow:hidden;
}
.right{
    width:256;
    height:160;
    padding: 0;
    overflow:hidden;
}
.specs{
    position: absolute;
    font: 13px/1.4 "myriad pro regular", arial;
    color: #888fa0;
    padding: 15px 15px 15px;
}
.imgDescription {
    position: absolute;
    top: 37px;
    bottom: -12px;
    left: 0px;
    right: 256px;
    background: hsla(187,39%,9%, 0.4);
    color: #dae1f1;
    font: 13px/1.4 "myriad pro regular", arial;
    padding: 15px 15px 15px;
    visibility: hidden;
    opacity: 0;
    visibility opacity 0.4s;
}
.left:hover .imgDescription {
    visibility: visible;
    opacity: 1;
}
.title{
    width:256;
}
img{
    display: block;
}
.menu{
    position: relative;
    width: 122px;
    height: 80px;
    left: 8px;
    top: 80px;
    margin-left: auto;
    margin-right: auto;  
    z-index: 1;
}
</style>
</head>
<body bgcolor="#0e1617">
<div class="bg1">
  <img src="images/background_sketch3.png" alt="background left" height="1000" width="1024">  
</div>
<div class="outer">
    <div class= "menu">
        <a href="index.html" target="_parent">
            <p></p>
            <img src="images/home_menu.png" alt="home button" height="25" width="122">
        </a>
        <a href="what.html" target="_parent">
            <p></p>
            <img src="images/back_menu.png" alt="about button" height="25" width="122">
            <p></p>
            <img src="images/menu_filler.png" alt="" height="25" width="122">
        </a>  
    </div>
<div class="middle">
<div class="frame">
    <div class="title">
        <img src="images/desk_shower_title.png" alt="main image" height="50" width="512">
    </div>
    <div class="left">
        
        <img src="images/desk_shower_1.png" alt="main image" height="480" width="256">
        <p class="imgDescription">This concept I had already implemented into a freestanding lamp. What I needed to do was find the right body and base. I considered many options though chose the current lamp body from a part I had laying about. The switch turned by the tap has varied luminance controlled by a dimmer with a tap spindle modified to turn the switch. 
The base had several iterations of brick chunks. Then with an idea in mind, a long wait to find some tiles that worked. Once I found them I poured the concrete base and set the tiles. This was just right to  weight the lamp and finish off the piece.

        </p>
        
    </div>
    <div class="right">
        
        <img src="images/desk_shower_2.png" alt="main image" height="160" width="256">
        
    </div>
    <div class="right">
         <p class="specs">Desk Lamp, 12V 20W Halogen globe.
        </p>
        <img src="images/small_gallery_filler.png" alt="main image" height="160" width="256">
       
    </div>
    <div class="right">
        
        <img src="images/desk_shower_3.png" alt="main image" height="160" width="256">
        
    </div>
</div>
</div>
</div>
</body>
</html>


