<!DOCTYPE html>
<html lang="en-US">
<head>
<title>What's it all about?</title>
<link rel="stylesheet" type="text/css" href="reluminate.css">
<style>
.bg1{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("images/home_background_right.png");
    background-repeat: no-repeat;
    background-position: right top;
}
.middle {
    display: table-cell;
    vertical-align: middle;
}
.inner {
    margin-left: auto;
    margin-right: auto; 
}
body{ 
    background-image: url('images/home_background2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    background-color: #0e1617; 
}
</style>
</head>
<body>
<div class="outer">
  <div class="homemenu">
    <a href="home.html" target="_parent"><p></p>
      <img src="images/home_menu.png" alt="home button" height="25" width="122">
    </a>
      <p></p>
      <img src="images/what_menu_select.png" alt="about selected" height="25" width="122">
    <a href="exhibition.html" target="_parent"><p></p>
      <img src="images/exhibition_menu.png" alt="exhibition info" height="25" width="122">
    </a>  
  </div>
<div class="middle">
  <div class="inner">
    <div class="main_title">
      <div class="toptextexhib">
        <p class="hometext">I spent a lot of time in the garage as a kid. It was full of stuff collected by my dad on the justification 'that'll be useful someday'. And alot of it was. Combined with things I learned from him, and my own experiments I would tinker among the stuff. Find things and envision something for it. Or look for something to fit a purpose, but not sure exactly what will turn up. 
          
        </p>
      </div>
          <div class="hometitle">
            <a href="home.html" target="_parent">
              <img src="images/main_title_ghost.png" alt="main title" height="105" width="819">
            </a>
          </div>
      <div class="bottomtextexhib">
        <p class="hometext">My dad also taught me about what things were and did, many pretexted with 'did you know that was a...' frustrated, as he held it up in its new transformed state.
          <br>
        Just over 2 years ago in the old garage cleanout, a few oddments inspired me to build another lamp. It quickly turned to obsession, contributed to by many factors. Prompted by my desire to create.
        Its been alot of work but all enjoyable, it was 
        </p>
      </div>
      <div class="bottomtextright">
        <p class="hometext">
        </p>
      </div>
      <div class="gallery">
                <img src="images/homefiller.png" width="400" height="189">
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

 