<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Reluminate</title>
<link rel="stylesheet" type="text/css" href="reluminate.css">
<style>
.bg1{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("images/home_background_right.png");
    background-repeat: no-repeat;
    background-position: right top;
}
.middle {
    display: table-cell;
    vertical-align: middle;
}
.inner {
    margin-left: auto;
    margin-right: auto; 
}
body{ 
    background-image: url('images/home_background2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    background-color: #0e1617; 
}
</style>
</head>
<body>
<div class="outer">
  <div class="homemenu">
    <p></p>
    <img src="images/menu_filler.png" alt="" height="25" width="122">
    <a href="what.html" target="_parent">
    <p></p>
    <img src="images/what_menu.png" alt="about selected" height="25" width="122">
    </a>
    <p></p>
    <img src="images/exhibition_menu.png" alt="exhibition info" height="25" width="122">
  </div>
<div class="middle">
  <div class="inner">
    <div class="main_title">
      <div class="toptexthome">
        <p class="hometext">
        </p>
      </div>
          <div class="hometitle">
            <a href="home.html" target="_parent">
              <img src="images/main_title.png" alt="main title" height="105" width="819">
            </a>
          </div>
      <div class="bottomtexthome">
        <p class="hometext">
          <span style="color:black">Something thing I've been aware of for a long</span> while is the ever-increasing disposability of our lives. Impelled by complexity in our perceptions of need and want. Yet coupled with fast dwindling natural resource. This perception has inspired me, among many things. To create objects from a mismatch of reused, recycled and found elements. I like them, see what you think.
        </p>
      </div>
      <div class="gallery">
        <img src="images/homefiller.png" width="400" height="189">
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

 