<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Reluminate</title>
<link rel="stylesheet" type="text/css" href="reluminate.css">
<style>
.bg1{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("images/home_background_right.png");
    background-repeat: no-repeat;
    background-position: right top;
}
.middle {
    display: table-cell;
    vertical-align: middle;
}
.inner {
    margin-left: auto;
    margin-right: auto; 
}
body{ 
    background-image: url('images/home_background2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    background-color: #0e1617; 
}
</style>
</head>
<body>
<div class="outer">
  <div class="homemenu">
    <p></p>
      <img src="images/menu_filler.png" alt="" height="25" width="122">
      <a href="what.html" target="_parent">
    <p></p>
      <img src="images/what_menu.png" alt="about selected" height="25" width="122">
      </a>
    <a href="exhibit.html" target="_parent">
    <p></p>
    <img src="images/exhibition_menu.png" alt="exhibition info" height="25" width="122">
    </a>
  </div>
<div class="middle">
  <div class="inner">
    <div class="main_title">
      <div class="toptext">
        <p class="hometext">
        </p>
      </div>
          <div class="hometitle">
              <img src="images/main_title.png" alt="main title" height="105" width="819">
          </div>
      <div class="bottomtexthome">
        <p class="hometext"><span style="color:black">Something I've been aware of for a long while</span><br> is that we live in a world of ever increasing disposable goods. Impelled by the complexity of perceptions around need and want. Yet also coupled with fast dwindling natural resource. This is one of my perceptions of the world and has inspired and motivated me to do many things. One of these things is to create objects from a mismatch of reused, recycled and found elements. It instills a bit of joy in my world. <br>What? Have a look and see what you think...
      </div>
      <div class="gallery">
        <img src="images/homefiller.png" width="400" height="189">
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

 
