<!DOCTYPE html>
<html lang="en-US">
<head>
<title>pa</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
.bg1{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("images/background_right_2.png");
    background-repeat: no-repeat;
    background-position: right top;
}
.middle {
    display: table-cell;
    vertical-align: middle;
}
.inner {
    margin-left: auto;
    margin-right: auto; 
    width:;
}
.frame{
    position: relative;
    width: 512px;
    height: 530px;
    top: 0px;
    left: -140px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;    
}
.left{
    float: left;
    padding: 0;
    width: 256;
    overflow:hidden;
}
.right{
    width:256;
    height:160;
    padding: 0;
    overflow:hidden;
}
.specs{
    position: absolute;
    font: 13px/1.4 "myriad pro regular", arial;
    color: #888fa0;
    padding: 15px 15px 15px;
}
.imgDescription {
    position: absolute;
    top: 37px;
    bottom: -12px;
    left: 0px;
    right: 256px;
    background: hsla(187,39%,9%, 0.4);
    color: #dae1f1;
    font: 13px/1.4 "myriad pro regular", arial;
    padding: 15px 15px 15px;
    visibility: hidden;
    opacity: 0;
    visibility opacity 0.5s;
}
.left:hover .imgDescription {
    visibility: visible;
    opacity: 1.5;
}
.title{
    width:256;
}
img{
    display: block;
}
.menu{
    position: relative;
    width: 122px;
    height: 80px;
    left: 8px;
    top: 80px;
    margin-left: auto;
    margin-right: auto;  
    z-index: 1;
}
</style>
</head>
<body bgcolor="#0e1617">
<div class="bg1">
  <img src="images/background_sketch2.png" alt="background left" height="1000" width="1024">  
</div>
<div class="outer">
    <div class= "menu">
        <a href="home.html" target="_parent">
            <p></p>
            <img src="images/home_menu.png" alt="home button" height="25" width="122">
        </a>
        <a href="what.html" target="_parent">
            <p></p>
            <img src="images/back_menu.png" alt="about button" height="25" width="122">
            <p></p>
            <img src="images/menu_filler.png" alt="" height="25" width="122">
        </a>  
    </div>
<div class="middle">
<div class="frame">
    <div class="title">
        <img src="images/pa_title.png" alt="main image" height="50" width="512">
    </div>
    <div class="left">
        <a onclick="window.open('images/pa_large_1.png', 'windowname',
        'width=588px,height=776px,toolbar=no,status=no,menubar=no, titlebar=no, left=0px, noscrollbars=no,resizable=no,directories=no,location=no'); return false">
        <img src="images/pa_1.png" alt="main image" height="480" width="256">
        <p class="imgDescription">When I picked this up in an opp shop it first reminded me of my grandfather. It was a passing reflection and I put it back on the shelf. Then, as it goes, I considered the option of making it into a desk lamp. The foil would create interesting textures in the light cast and the switches were already there. The biggest consideration was what globe to fit in the small space that would be bright enough. Originally considered a torch globe but this was too dim. Then I found some led car interior light globes, these fitted in the space nicely. I pilfered the telescopic uprights from a broken down lamp. The base went through a couple of iterations with the final choice having internal mods to accommodate the extra main switch and some concrete for ballast.
        </p>
        </a>
    </div>
    <div class="right">
        <a onclick="window.open('images/pa_large_3.png', 'windowname',
        'width=1024px,height=776px,toolbar=no,status=no,menubar=no, titlebar=no, left=0px, noscrollbars=no,resizable=no,directories=no,location=no'); return false">
        <img src="images/pa_2.png" alt="main image" height="160" width="256">
        </a>
    </div>
    
    <div class="right">
        <a onclick="window.open('images/pa_large_4.png', 'windowname',
        'width=1024px,height=776px,toolbar=no,status=no,menubar=no, titlebar=no, left=0px, noscrollbars=no,resizable=no,directories=no,location=no'); return false">
        <img src="images/pa_3.png" alt="main image" height="160" width="256">
        </a>
    </div>
    <div class="right">
         <p class="specs">Desk Lamp, 12V 300mA LED replacement car festoon globe.
        </p>
        <img src="images/small_gallery_filler.png" alt="main image" height="160" width="256">
    </div>
</div>
</div>
</div>
</body>
</html>


